<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:fontFamily="cursive"
        android:textStyle="italic|bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="Chat chit !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fragmnet_forget_password_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragmnet_forget_password_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAllCaps="false"
        android:text="Reset password" />


</LinearLayout>