<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#34de75"
        android:id="@+id/item_users_online_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/b" />

    <LinearLayout
        android:layout_toLeftOf="@+id/item_users_online_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_users_online_avatar"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_users_online_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Đức Linh"
            android:textColor="#695a5a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_users_online_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="Chán quá!"
            android:textColor="#695a5a" />

    </LinearLayout>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/item_users_online_message"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:src="@drawable/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>